--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\init.o"
".\objects\stm32f10x_it.o"
".\objects\function.o"
".\objects\main.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--show_parent_lib --show_full_path --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\POV_LED_GLOBE.map" -o .\Objects\POV_LED_GLOBE.axf